
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dGNqdWNtaXZjbmd6em51bGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NzIxNTMsImV4cCI6MjA1MTE0ODE1M30.bmojeLlEQmm3YqRLXz7VV9Dep69BvFQgEyGsQ7xSpc0
VITE_SUPABASE_URL=https://wytcjucmivcngzznulkb.supabase.co
VITE_STRIPE_PUBLIC_KEY=pk_test_51Qck81PNPYWfD3xLNJ4mNnbqknXpvTHrFSIajM1mmp45LPDwKeUwe52uxRmb8dn3x6qM7xCUp4hxhxUNVwXgykrw00zYaqDgHK
VITE_OPENAI_API_KEY=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
